
/*

    Controles de formularios

*/

.close-window{
    background: var( --buttonRed-color);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 5px;
    cursor: pointer;
    border-radius: 50%; 
    float: right;
    width: 50px; 
    height: 50px; 
    font-size: 30px;
    text-align: center; 
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}


/*

    imagens

*/

#fotoAtivo {
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    max-width: 300px;
}

.preview-container {
    margin-top: 10px;
    text-align: center;
    
}

.preview-container img {
    border: 10px solid #A3D8F4;
    border-radius: 5px;
    max-width: 300px;
    height: auto;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}


/*

    Calendarios


*/


.RetangleButton{
    background-color: var(--bgTitulos-color);
    border: 2px solid  var(--bdcalendario-color);
    color: var(--texttitulo-color);
    padding: 20px;
    cursor: pointer;
    border-radius: 25; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 18px; 
    text-align: center; 
}


.controleMes{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin: 4px;
    font-size: 1.2rem;
}

.controleMes button{
    padding: 20px;
    background-color: var(--button-color);
    border-radius: 8px;
    font-size: 1.2rem;
}

.controleMes label{
    padding: 10px;
    border :1px solid car(--border-color); 
}


.calendario{

    display: grid;
    grid-template-columns:auto auto auto auto auto auto auto; 
    grid-template-rows: auto auto auto auto auto auto auto;
}

.dia {
    border: 1px solid var(--bdcalendario-color);
    padding: 10px;
    height:180px;
    overflow-y: auto;
}

.diaX {
    border: 1px solid var(--bdcalendario-color);
    padding: 10px;
    height: 180px;
    background-color: var(--diax-color);
}

.titulo-dia {
    background-color: var(--bgTitulos-color);
    border: 2px solid  var(--bdcalendario-color);
    padding: 5px;
    height: 30px;
    text-align: center;
    font-weight: bold;
    color:var(--texttitulo-color);  
}

.tarefamap {
    margin: 3px 0;
    padding: 5px;
    border: 1px solid #ddd;
    cursor: grab;
    border-radius: 15px;
    text-align: center;
    color: var(--border-color);
    font-weight: bold;
    background-color: var(--bgtask-color);
    
}




.calendario-container {
    width: 100%;
    margin: auto;
    text-align: center;
    font-family: Arial, sans-serif;
    overflow-x: auto;
}

.controle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.tool{
    display: grid;
    width: 300px;


}

.titulo-dias, .calendario-grid {   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
 
}

.titulo-dias div {
    font-weight: bold;
    background-color: var(--bgTitulos-color);
    border: 2px solid  var(--bdcalendario-color);
    height: 30px;
    
}

.calendario-grid dia {
    border: 1px solid var(--bdcalendario-color);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    
}

.calendario-grid div .tarefamap {
    cursor: grab;
    width: 90%;
    padding: 5px;
    max-height: 50px;
    color: va(--bgtask-color) ;

}

.calendario-grid .vazio {
    border:none;

}





@media (max-width: 800px) {

    .calendario{
        display: grid;
        grid-template-columns:auto; 
        grid-template-rows: auto ;
    }

}

